APP_ENV=prod
AWS_REGION=ap-northeast-2
AWS_CONFIG_BASE_PATH=/config/bookRental/chat_prod/
APP_SERVER_URL=https://book-rental-chat.jin900920.com
USER_SERVICE_APP=https://book-service-prod.jin900920.com/api
CLIENT_HOST=https://used-book-store-frontend.vercel.app
